<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff0000">

        <Button
            android:id="@+id/top_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="뒤로가기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="China"
            android:textSize="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/top_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topview"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="학교생활QA"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="(학교 정보를 서로 공유하는 공간)"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:background="#A9A9A9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="최신순"
                />

            <Button
                android:id="@+id/tab2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="인기순"
                />

            <Button
                android:id="@+id/tab3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="생활Tip"
                />

            <Button
                android:id="@+id/tab4_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="동영상"
                />

            <Button
                android:id="@+id/tab5_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="이슈"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab6_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="교통.물류"
                />

            <Button
                android:id="@+id/tab7_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="증권.은행"
                />

            <Button
                android:id="@+id/tab8_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="오락/음식"
                />

            <Button
                android:id="@+id/tab9_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="부동산"
                />

            <Button
                android:id="@+id/tab10_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="기타"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3"
        android:divider="#dfdede"
        android:dividerHeight="1dp"/>

</RelativeLayout>

